body {
    --primary-color: #036D77;
    --secoondary-color: #E19478;
    --c-color-1: #001B20;
    --c-color-2: #FDDCD1;
    --header-font: 'Source Serif Pro';

    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    font-weight: 400;
}

li {
    list-style: none;
}

h1,
h2,
h3 {
    line-height: 1em;
    margin: 0px;
}

.header {
    font-family: var(--header-font);
    color: var(--c-color-2);
    display: flex;
    flex-direction: column;

    a {
        color: var(--c-color-2);
        
    }

    &-sub {
        background-color: var(--primary-color);
        min-height: 45px;
        justify-content: center;
        align-items: center;
        display: none;
        margin: 0px;

        h2 {
            font-size: 22px;
            font-style: italic;
            padding-right: 40px;
            font-weight: 400;
        }

        p {
            font-size: 20px;
        }
    }

    &-content {
        min-height: 183.37px;
        background-color: var(--c-color-1);
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        .menu{
            display: none;
        }
        .mobile-menu{
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            .menu-logo img{
                width: 100%;
                max-width: 183.24px;
            }
            .toggle-menu{
                position: absolute;
                cursor: pointer;
                padding: 5px;
                top: 10px;
                right: 20px;
                i{
                    font-size: 29px;
                }
            }
        }
    }
}


@media(min-width: 950px) {
    .header {
        font-family: var(--header-font);
        color: var(--c-color-2);

        a {
            color: var(--c-color-2);
        }

        &-sub {
            background-color: var(--primary-color);
            min-height: 45px;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        &-content {
            min-height: 140px;
            font-size: 20px;
            padding: 27px 2.5%;
            display: block;

            .menu {
                display: grid;
                grid-template-columns: 1fr 15vw 1fr;
                justify-self: center;
                align-self: start;

                &-logo {
                    a {
                    img {
                        width: 100%;
                        height: auto;
                        max-width: 200px;
                    }
                    }
                }
                ul {
                    margin: 0px;
                    padding: 0px;

                    &:not(.sub-menu) {
                        display: flex;
                        align-items: flex-start;
                        justify-content: center;
                    }

                    .sub-menu {
                        margin: 0px;
                        li {
                            padding: 0px !important;
                            a{
                                font-size: 16px;
                                line-height: 2em;
                            }
                        }
                    }

                    li {
                        padding: 0px 20px;
                        a{
                           display: flex;
                           text-align: center;
                        }
                    }
                }
            }
            .mobile-menu{
                display: none;
            }
        }
    }
}